body {
  margin: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(45deg, #1a2a6c, #3f4b7f, #7287e5, #7991fc, #3f4b7f, #1a2a6c);
  background-size: 300% 300%;
  animation: gradientAnimation 10s ease infinite;
  font-family: 'Monomaniac One', sans-serif;
  overflow: hidden;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@font-face {
  font-family: 'DigitalNumbers';
  src: url('fonts/DigitalNumbers-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: 'DigitalNumbers', sans-serif;
}


a {
  text-decoration: none;
  outline: none;
}

a:focus,
a:active {
  text-decoration: none;
  outline: none;
  box-shadow: none;
}


/* Navbar Container */
.navbar {
  display: flex;
  justify-content: space-between;
  width: 95%;
  max-width: 1866px;
  padding: 10px 20px;
  position: fixed;
  top: 0;
  left: 1;
  z-index: 1000;
}

/* LOGO & BRAND NAME */
.logo-brand {
  display: flex;
  align-items: center;
  gap: 24px;
}

:root {
  --primary-color: rgb(70, 3, 141);
  --secondary-color: #ffffff;
  --transition-duration: 0.3s;
  --scale-factor: 1.1;
  --circle-size: 32px;
  --icon-size: 16px;
}

.back-button {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform var(--transition-duration) ease;
  margin-left: -10px;
  position: relative;
  overflow: hidden;
}

.circle {
  width: var(--circle-size);
  height: var(--circle-size);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--transition-duration) ease, transform var(--transition-duration) ease;
  border: 3px solid var(--secondary-color);
  position: relative;
  z-index: 1;
}

.circle::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: transform var(--transition-duration) ease;
  z-index: -1;
}

.back-button svg {
  width: var(--icon-size);
  height: var(--icon-size);
  color: var(--secondary-color);
  transition: color var(--transition-duration) ease;
  z-index: 2;
}

.back-button:hover .circle {
  transform: scale(var(--scale-factor));
}

.back-button:hover .circle::before {
  transform: translate(-50%, -50%) scale(1);
}

.back-button:hover svg {
  color: var(--secondary-color);
}

.back-button::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
  clip-path: circle(0% at 50% 50%);
  transition: clip-path var(--transition-duration) ease;
  z-index: 0;
}

.back-button:hover::after {
  clip-path: circle(75% at 50% 50%);
}

.back-button {
  animation: fadeIn 0.5s ease-out;
}
.logo {
  width: 44px;
  height: 60px;
  transition: transform 0.3s ease, opacity 0.3s ease;
  cursor: pointer;
}

.logo:hover {
  transform: scale(1.1);
  opacity: 0.8;
}


.brand-name {
  font-family: 'Bruno Ace', sans-serif;
  letter-spacing: 5px;
  font-size: 32px;
  color: #ffffff;
  margin: 0;
}

/* DIGITAL CLOCK */
.time-container {
  position: relative;
  width: 300px;
  height: 97px;
  border: 4px solid #ffffff;
  border-radius: 31px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
  margin-top: 0.5rem;
}

.text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  overflow: hidden;
}

.time-text {
  font-size: 40px;
  font-family: "Orbitron", sans-serif;
  color: white;
  transform: translateY(0);
  transition: transform 0.3s ease-in-out;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.date-text {
  font-size: 22px;
  font-family: "Orbitron", sans-serif;
  color: white;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  position: absolute;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.time-container:hover .time-text {
  transform: translateY(-10px);
}

.time-container:hover .date-text {
  opacity: 1;
  transform: translateY(20px);
}

/* NAVIGATION OPTIONS */
.rectangle {
  width: 628px;
  height: 65px;
  background: rgb(255, 255, 255);
  border-radius: 20px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  margin-right: 30px;
}

.nav-options {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  font-family: 'Monomaniac One', sans-serif;
  font-size: 24px;
  color: #3f4b7f;
  flex-wrap: wrap;
}

.nav-option {
  cursor: pointer;
  text-decoration: none;
  color: #0019f9; 
  position: relative;
  transition: color 0.4s ease, transform 0.4s ease, box-shadow 0.4s ease;
  display: inline-block;
  padding: 5px 10px;
  border-radius: 4px; 
}

.nav-option:hover {
  color: #000000; 
  transform: scale(1.1); 
}

.nav-option::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: #0033fe; 
  transition: width 0.3s ease, left 0.3s ease;
}

.nav-option:hover::after {
  width: 100%;
  left: 0;
}

.nav-option::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.4s ease;
  z-index: -1;
}

.nav-option:hover::before {
  opacity: 1;
}

/* MEDIA QUERIES PARA RESPONSIVE SLIGHT */
@media (max-width: 1024px) {
  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .time-container {
    width: 300px;
    height: 80px;
  }

  .time-text {
    font-size: 32px;
  }

  .date-text {
    font-size: 18px;
  }

  .rectangle {
    width: 90%;
    height: 65px;
  }

  .nav-options {
    font-size: 20px;
  }
}

@media (max-width: 768px) {
  .brand-name {
    font-size: 24px;
  }

  .logo {
    width: 40px;
    height: 48px;
  }

  .time-container {
    width: 250px;
    height: 70px;
  }

  .time-text {
    font-size: 28px;
  }

  .date-text {
    font-size: 16px;
  }

  .rectangle {
    height: 60px;
  }

  .nav-options {
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .brand-name {
    font-size: 20px;
    letter-spacing: 2px;
  }

  .logo {
    width: 35px;
    height: 42px;
  }

  .time-container {
    width: 200px;
    height: 60px;
  }

  .time-text {
    font-size: 24px;
  }

  .date-text {
    font-size: 14px;
  }

  .rectangle {
    width: 100%;
    height: 55px;
    border-radius: 15px;
  }

  .nav-options {
    font-size: 16px;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 375px) {
  .brand-name {
    font-size: 18px;
    letter-spacing: 1px;
  }

  .logo {
    width: 30px;
    height: 38px;
  }

  .time-container {
    width: 180px;
    height: 55px;
    border-width: 3px;
  }

  .time-text {
    font-size: 20px;
  }

  .date-text {
    font-size: 12px;
  }

  .rectangle {
    height: 50px;
  }

  .nav-options {
    font-size: 14px;
  }
}

/* LOGIN MODAL */ 

.loginmodal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.409);
  backdrop-filter: blur(10px);
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s ease-in-out, visibility 1s ease-in-out;
}

.loginmodal.active {
  opacity: 1;
  visibility: visible;
}

.loginmodal-content {
  background-color: #ffffff00;
  border-radius: 10px;
  width: 942px;
  height: 570px;
  display: flex;
  overflow: hidden;
  transform: translateY(100%);
  opacity: 0;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.loginmodal.active .loginmodal-content {
  transform: translateY(0);
  opacity: 1;
}

.container {
  display: flex;
  width: 100%;
  height: 100%;
}

.image-section {
  width: 400px;
  height: 570px;
  background-color: #f0f0f000;
}

.image-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.form-section {
  flex: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h2 {
  font-family: 'Bruno Ace', sans-serif;
  font-size: 48px;
  color: #ffffff;
  letter-spacing: 4px;
  text-shadow: 
    0 0 5px #fff, 
    0 0 10px #fff, 
    0 0 20px #fbfcfb, 
    0 0 40px #aac6ea, 
    0 0 80px #ffffff00;
  animation: glow 1.5s ease-in-out infinite alternate; 
}

@keyframes glow {
  from {
    text-shadow: 
      0 0 5px #fff,
      0 0 10px #fff,
      0 0 20px #488feb,
      0 0 40px #ffffff00,
      0 0 80px #ffffff00;
  }
  to {
    text-shadow: 
      0 0 10px #fff,
      0 0 20px #fff,
      0 0 30px #4288f1,
      0 0 60px #d9e1f600,
      0 0 120px #ffffff00;
  }
}
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  font-family: 'Monomaniac One', sans-serif;
  font-size: 24px;
  display: flex;
  margin-bottom: 10px;
  color: #ffffff;
}

.form-group input, .form-group select {
  width: 100%;
  padding: 10px;
  font-family: 'Monomaniac One', sans-serif;
  font-size: 24px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  letter-spacing: 2px;
}

button {
  padding: 10px 20px;
  font-family: 'Monomaniac One', sans-serif;
  font-size: 24px;
  background-color: transparent;
  color: #ffffff;
  border: 2px solid #ffffff;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.5s ease;
  border-radius: 10px;
  width: 400px;
  margin-bottom: 30px;
}

button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300%;
  height: 300%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0) 70%);
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.8s ease, opacity 0.5s ease;
  opacity: 0;
  z-index: 0;
}

button:hover::before {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}

button::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(3, 0, 92, 0.667), transparent);
  transition: left 0.5s ease;
  z-index: 1;
}

button:hover::after {
  left: 100%;
}

button:hover {
  background-color: rgb(93, 120, 200);
  color: #fff;
  border-color: rgb(20, 2, 61);
  box-shadow: 0 0 15px rgb(3, 43, 243);
}

.form-section {
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center; 
  text-align: center; 
}

.image-section {
  position: relative;
}

.image-section img {
  transition: opacity 0.5s ease-in-out;
}

.primary-image {
  position: relative;
  z-index: 1;
}

.hover-image {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 2;
}


/*+ LOADING TRANSITION */

#loading {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
}

.loading-logo {
  width: 50px; /* Adjust size as needed */
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


/* MAIN INDEX  */

.content-container * {
  margin: 10px 0; 
}

.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 15vh; 
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  text-align: center;
}

.content-container h2 {
  font-size: 48px;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
}

.content-container .white-line {
  width: 50%;
  height: 2px;
  background-color: white;
}

.content-container #description {
  font-size: 24px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  width: 100%;
  font-family: 'Monomaniac One', sans-serif;
  letter-spacing: 0.5px;
  text-shadow: 4px px 5px rgba(0, 0, 0, 0.5)
}

.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  height: 100px; 
  padding: 0 20px; 
  margin-top: 20rem; 
}

.scan-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: 2.5rem; 
}

.scan-container::before {
  content: '';
  position: absolute;
  top: 30%;
  left: 50%;
  width: 400px;
  height: 400px;
  border: 12px solid rgba(255, 255, 255, 0.3);
  border-top: 12px solid rgb(109, 219, 246);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: spin 1s linear infinite;
  opacity: 1;
  transition: border-color 0.8s ease-in-out, border-top-color 0.5s ease-in-out;
  cursor: pointer;
}

.scan-container:hover::before {
  border: 12px solid transparent; 
  border-top: 12px solid transparent; 
  border-radius: 50%;
  background: linear-gradient(45deg, rgb(9, 236, 9), rgba(0, 255, 0, 0.9), rgba(2, 58, 2, 0.758)) border-box; 
  mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor; 
  mask-composite: exclude; 
  animation: neonPulse 6.5s infinite ease-in-out, spin 2s linear infinite;
  box-shadow: 0 0 20px rgba(0, 255, 0, 0.7), 0 0 40px rgba(0, 255, 0, 0.5), 0 0 60px rgba(0, 255, 0, 0.3); 
}

@keyframes neonPulse {
  0% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.1);
    opacity: 0.8;
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
}

@keyframes spin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.scan-image {
  width: 240px;
  height: 330px;
  display: block;
  object-fit: contain;
}

.scan-container h2 {
  font-size: 40px;
  font-family: 'Bruno Ace', sans-serif;
  color: white;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  margin-top: 50px;
}

.right-rectangle {
  width: 960px;
  height: 400px;
  background-color: rgba(195, 196, 227, 0.5); 
  border-radius: 20px; 
  padding: 20px; 
  box-sizing: border-box; 
}

.right-rectangle h2 {
  font-size: 40px;
  font-family: 'Bruno Ace', sans-serif;
  color: white;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  margin-bottom: 20px; 
  margin-left: 1rem;
}

/* ----------- PLACEHOLDER ------------- */

.recent-taps-content {
  display: flex;
  flex-direction: column;
  gap: 20px; 
  margin-left: 1rem;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 10px; 
}

.table {
  display: flex;
  flex-direction: column;
  gap: 5px; 
}

.table-header, .table-row {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.1); 
  border-radius: 10px;
}

.table-header span, .table-row span {
  font-family: 'Monomaniac One', sans-serif;
  font-size: 18px;
  color: #3F4B7F; 
}

.table-header {
  font-weight: bold; /
}

/* ----------- PLACEHOLDER ------------- */

/* About Modal Styles */
.aboutmodal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.409);
  backdrop-filter: blur(20px);
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s ease-in-out, visibility 1s ease-in-out;
}

.aboutmodal.active {
  opacity: 1;
  visibility: visible;
}

.aboutmodal-content {
  background-color: #ffffff00;
  border-radius: 10px;
  width: 1042px;
  height: 770px;
  display: flex;
  overflow: hidden;
  transform: translateY(100%);
  opacity: 0;
  transition: transform 0.7s ease-in-out, opacity 0.7s ease-in-out;
}

.aboutmodal.active .aboutmodal-content {
  transform: translateY(0);
  opacity: 1;
}

.aboutmodal .container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 20px;
  overflow-y: auto; 
  scrollbar-width: none; 
}

.aboutmodal .container::-webkit-scrollbar {
  display: none; 
}

.aboutmodal .top-section {
  text-align: center;
  margin-bottom: 50px;
}

.aboutmodal .top-section h2 {
  font-family: 'Bruno Ace', sans-serif;
  font-size: 48px;
  color: #ffffff;
  letter-spacing: 4px;
  text-shadow: 
      0 0 5px #fff, 
      0 0 10px #fff, 
      0 0 20px #fbfcfb, 
      0 0 40px #aac6ea, 
      0 0 80px #ffffff00;
  animation: glow 1.5s ease-in-out infinite alternate;
  margin: 30px;
}

.aboutmodal .white-line {
  width: 50%;
  height: 2px;
  background-color: #fff;
  margin: 5px auto;
}

.aboutmodal .short-description {
  font-family: 'Monomaniac One', sans-serif;
  font-size: 20px;
  color: #ffffff;
  margin-top: 10px;
}

.aboutmodal .split-section {
  display: flex;
  gap: 20px;
}

.aboutmodal .left-section {
  flex: 1;
}

.aboutmodal .image-container {
  position: relative;
  width: 70%; 
  height: 90%;
  margin: 0 auto; 
}

.aboutmodal .image-container img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  transition: opacity 0.6s ease-in-out;
}

.aboutmodal .image-container .hover-image {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.aboutmodal .image-container:hover .primary-image {
  opacity: 0;
}

.aboutmodal .image-container:hover .hover-image {
  opacity: 1;
}

.aboutmodal .right-section {
  flex: 1;
}

.aboutmodal .right-section h2.smaller-h2 {
  font-family: 'Bruno Ace', sans-serif;
  font-size: 32px;
  color: #ffffff;
  margin-bottom: 10px;
}

.aboutmodal .right-section .lorem-ipsum {
  font-family: 'Monomaniac One', sans-serif;
  font-size: 16px;
  color: #ffffff;
  margin-bottom: 20px;
}